[33mcommit e418e0d1f806c17598ee1345f755e6475d32a685[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m)[m
Merge: b4c5da8 fce1fa0
Author: Pravesh-Jamgade <praveshjamgade@gmail.com>
Date:   Thu Dec 13 21:37:23 2018 +0530

    Merge branch 'master' of github.com:Pravesh-Jamgade/Csharp into temp

[33mcommit b4c5da8f039ceb8caa9bb0fb1238a643bb4453e1[m
Author: Pravesh-Jamgade <praveshjamgade@gmail.com>
Date:   Thu Dec 13 21:37:09 2018 +0530

    yup

[33mcommit 9243154a6f085497493d0135b34c44b01e5d94b7[m[33m ([m[1;32mmaster[m[33m)[m
Author: Pravesh-Jamgade <praveshjamgade@gmail.com>
Date:   Thu Dec 13 21:03:19 2018 +0530

    Generic classes

[33mcommit fce1fa05d9a011907790ef4320fdfc64070d5936[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Pravesh-Jamgade <praveshjamgade@gmail.com>
Date:   Thu Dec 13 14:19:30 2018 +0530

    Update README.md

[33mcommit 091ee652af6dcacca147d28038f9b5e95ef49aec[m
Author: Pravesh-Jamgade <praveshjamgade@gmail.com>
Date:   Wed Dec 12 18:39:45 2018 +0530

    Upload 1

[33mcommit 85b963cc5f15bbb39867a2b868eb13af8cef959e[m
Author: Pravesh-Jamgade <praveshjamgade@gmail.com>
Date:   Wed Dec 12 18:26:19 2018 +0530

    Update README.md

[33mcommit df6e8034d81fd4f4f4f1655aa1b6800228f5c8fd[m
Author: Pravesh-Jamgade <praveshjamgade@gmail.com>
Date:   Wed Dec 12 18:25:26 2018 +0530

    Initial commit
